image: maven:3.3.9
# - In Repository settings > Pipelines > Repository variables you will need to set three variables
# - VERACODE_VID - the API ID generated. Recommend using an API user here not a human one, with the Upload permission
# - VERACODE_VKEY - the corresponding API Key value
# - SRCCLR_API_TOKEN - a workspace level SCA Agent token. If an organization token is used, the "-ws" option must be
# - added to the SCA bash script command to direct results to a specific workspace.

# - This sample YML runs Veracode SCA Agent and Pipeline Scan on feature branches, and SCA Agent and Policy Scan (async) on master branch.
# - Help on all tools used can be found at https://help.veracode.com

pipelines:
  branches:
    feature/*:
      - step:
          script:
            - mvn clean verify
          artifacts: # defining the artifacts to be passed to each future step.
            - target/**    
    master:
      - step:
          script:
            - mvn clean verify
          artifacts: # defining the artifacts to be passed to each future step.
            - target/**       
      - step:
           script:
             # - Download and unzip the latest pipeline scan API wrapper and invoke it, failing build if Information Leakage CWE 200 is identified in static analysis
             # - Many other pipeline scan options exist, so see the help center for documentation.
             - curl -O https://downloads.veracode.com/securityscan/pipeline-scan-LATEST.zip
             - unzip pipeline-scan-LATEST.zip pipeline-scan.jar
             - java -jar pipeline-scan.jar -f target/verademo.war -vid "$VERACODE_VID" -vkey "$VERACODE_VKEY" --fail_on_severity CWE 200

